<RCC>
    <qresource prefix="/">
        <file>resources/connected.svg</file>
        <file>resources/disconnected.svg</file>
        <file>resources/neuroEV3.ico</file>
        <file>resources/neuroEV3.png</file>
        <file>resources/neuroEV3.svg</file>
        <file>resources/EV3.svg</file>
        <file>resources/neuroplay.png</file>
        <file>resources/EV3-socket.svg</file>
        <file>resources/zero.svg</file>
        <file>resources/EV3-socket-active.svg</file>
        <file>resources/link.svg</file>
        <file>resources/link_off.svg</file>
        <file>resources/neurobotics-logo.svg</file>
        <file>resources/github.svg</file>
        <file>resources/bluetooth.svg</file>
        <file>resources/wifi.svg</file>
        <file>resources/style.css</file>
        <file>resources/check.svg</file>
        <file>resources/chevron-down.svg</file>
        <file>resources/chevron-up.svg</file>
        <file>resources/neuroEV3.icns</file>
        <file>resources/translations/NeuroEV3_en-US.qm</file>
        <file>resources/translations/NeuroEV3_ru-RU.qm</file>
    </qresource>
</RCC>
