<RCC>
    <qresource prefix="/">
        <file>resources/connected.svg</file>
        <file>resources/disconnected.svg</file>
        <file>resources/neuroEV3.ico</file>
        <file>resources/neuroEV3.png</file>
        <file>resources/neuroEV3.svg</file>
        <file>resources/EV3.svg</file>
        <file>resources/neuroplay.png</file>
        <file>resources/EV3-socket.svg</file>
        <file>resources/zero.svg</file>
        <file>resources/EV3-socket-active.svg</file>
        <file>resources/link.svg</file>
        <file>resources/link_off.svg</file>
        <file>resources/neurobotics-logo.svg</file>
        <file>resources/github.svg</file>
        <file>resources/bluetooth.svg</file>
        <file>resources/wifi.svg</file>
    </qresource>
</RCC>
